app_name,app_description,app_installs,app_installs_30d,app_installs_90d,app_installs_365d
node,Platform built on V8 to build network applications,"{'30days': 308113, '90days': 870817, '365days': 3447605}",308113,870817,3447605
git,Distributed revision control system,"{'30days': 267720, '90days': 643448, '365days': 2465836}",267720,643448,2465836
python@3.9,"Interpreted, interactive, object-oriented programming language","{'30days': 163011, '90days': 527988, '365days': 2193013}",163011,527988,2193013
awscli,Official Amazon AWS command-line interface,"{'30days': 169865, '90days': 484504, '365days': 1785585}",169865,484504,1785585
python@3.8,"Interpreted, interactive, object-oriented programming language","{'30days': 152796, '90days': 477032, '365days': 2164444}",152796,477032,2164444
imagemagick,Tools and libraries to manipulate images in many formats,"{'30days': 95017, '90days': 349174, '365days': 1653620}",95017,349174,1653620
pyenv,Python version management,"{'30days': 99557, '90days': 334317, '365days': 1223417}",99557,334317,1223417
wget,Internet file retriever,"{'30days': 100666, '90days': 318384, '365days': 1554790}",100666,318384,1554790
cmake,Cross-platform make,"{'30days': 85050, '90days': 287605, '365days': 1143777}",85050,287605,1143777
ruby-build,Install various Ruby versions and implementations,"{'30days': 183875, '90days': 280008, '365days': 556504}",183875,280008,556504
